{
  "name": "aegis",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/console",
    "packages/contracts"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
